<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>搜索框示例</title>
	<style>
		[v-cloak]{
			display: none;
		}
		body {
			background: #DDF3F7;
		}
		#app {
			width: 400px;
			height: 200px;
			background: #fff;
			margin: auto;
			padding:20px;
		}
		#app input, #app button {
			height: 30px;
			display: inline-block;
			vertical-align: top;
			box-sizing: border-box;
		}
		#app input {
			padding: 0;
			border: 1px solid black;
		}
		#app ul {
			list-style: none;
			padding: 0;
		}
		#app ul li{
			min-width: 200px;
		}
		#app ul li:hover {
			cursor: pointer;
			background: #DDF3F7;
		}
	</style>
</head>
<body>
	<div id="app">
		<input v-model="inputValue" type="text" />
		<button >确定</button>
		<ul>
			<li v-for="(item, index) in items" @click="liClick(item)" v-cloak>{{ index }}、{{item}}</li>
		</ul>
	</div>
	<script src="../vue.js"></script>
	<script src="index.js"></script>
</body>
</html>