<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>加载中练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 200px;
            height: 200px;
            background: url(img/jiazai.jpg);
            background-size: cover; 
            animation: round 1s steps(8) infinite;
            border-radius: 50%;
        }
        @keyframes round {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="content">
    </div>
</body>
</html>