<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>定位模拟登陆效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        .con {
            width: 100%;
            height: 4000px;
            background: url(../img/position/muke.png) center top no-repeat;
        }
        .opacity_ {
            width: 100%;
            height: 100%;
            background: #000;
            position: fixed;
            left: 0;
            top: 0;
            opacity: .75;
        }
        .login {
            width: 360px;
            height: 360px;
            background: url(../img/position/login.png) no-repeat;
            background-size: 100% 100%;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="con"></div>
    <div class="opacity_"></div>
    <div class="login"></div>
</body>
</html>