<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>position属性fixed</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .test {
            width: 100px;
            height: 100px;
            background: red;
            position: fixed;
            left: 50px;
            top: 50px;
        }
        .pre {
            width: 300px;
            height: 300px;
            background: blue;
            position: absolute;
            left: 300px;
            top: 300px;
        }
        body {
            height: 3000px;
        }
        /* fixed是不受制于父元素的 */
    </style>
</head>
<body>
    <div class="pre">
        <div class="test"></div>
    </div>
</body>
</html>