<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>position属性absolute</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .bro {
            width: 100px;
            height: 100px;     
            background: blue;  
            position: absolute;   
            left: 0;
            top: 0;  
        }
        .test {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            right: 100px;
            bottom: 150px;
        }
        body {
            height: 3000px;
        }
        .pre {
            width: 300px;
            height: 300px; 
            margin-top: 200px;
            margin-left: 200px;
            background: brown;
        }
        /* 层级关系，后写的定位元素的层级会大于先写的元素的层级，与css定义的先后没关系 */
    </style>
</head>
<body>
    <div class="pre"></div>
        <div class="bro"></div>
    </div>
    <div class="test"></div>
</body>
</html>